../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:494:22:LL_DMA_EnableStream	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:968:22:LL_DMA_SetDataLength	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:1436:22:LL_DMA_SetMemoryAddress	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:1459:22:LL_DMA_SetPeriphAddress	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:2199:22:LL_DMA_ClearFlag_TC2	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:2221:22:LL_DMA_ClearFlag_TC4	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_dma.h:2586:22:LL_DMA_EnableIT_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1792:26:LL_USART_IsActiveFlag_RXNE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1968:22:LL_USART_ClearFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2046:22:LL_USART_EnableIT_TC	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2316:22:LL_USART_EnableDMAReq_RX	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2349:22:LL_USART_EnableDMAReq_TX	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2383:26:LL_USART_DMA_GetRegAddr	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2403:25:LL_USART_ReceiveData8	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Core/Src/Mx106v2.c:43:6:UART4_DMA_Config	1
../Core/Src/Mx106v2.c:75:6:debugInstructionframe	3
../Core/Src/Mx106v2.c:84:6:debugStatusframe	3
../Core/Src/Mx106v2.c:93:6:transmitInstructionPacket	1
../Core/Src/Mx106v2.c:123:6:readStatusPacket	3
../Core/Src/Mx106v2.c:132:6:readStatusPacket_pos_DMA	2
../Core/Src/Mx106v2.c:138:6:readStatusPacket_PING	1
../Core/Src/Mx106v2.c:143:9:OperatingMode	5
../Core/Src/Mx106v2.c:181:9:TorqueEnable	5
../Core/Src/Mx106v2.c:219:9:StatusReturnLevel	5
../Core/Src/Mx106v2.c:255:9:Velocity_PI	5
../Core/Src/Mx106v2.c:292:9:Position_PID	5
../Core/Src/Mx106v2.c:331:9:Velocity	5
../Core/Src/Mx106v2.c:372:9:PositionWithVelocity	5
../Core/Src/Mx106v2.c:417:9:Position	5
../Core/Src/Mx106v2.c:454:9:ReadPosition	3
../Core/Src/Mx106v2.c:486:6:PING	2
../Core/Src/Mx106v2.c:506:6:SyncRead_Position	3
../Core/Src/Mx106v2.c:533:6:SyncWrite_DisableDynamixels	3
../Core/Src/Mx106v2.c:558:6:SyncWrite_EnableDynamixels	3
../Core/Src/Mx106v2.c:582:6:SyncWrite_StatusReturnLevel	3
../Core/Src/Mx106v2.c:608:6:SyncWrite_Velocity	3
../Core/Src/Mx106v2.c:636:6:SyncWrite_VelocityProfile	3
../Core/Src/Mx106v2.c:664:6:SyncWrite_Position	3
../Core/Src/Mx106v2.c:692:6:SyncWrite_PositionWithVelocityProfile	3
../Core/Src/Mx106v2.c:726:6:InitializeDynamixelSetting	1
../Core/Src/Mx106v2.c:733:6:SetDynamixelPID	1
../Core/Src/Mx106v2.c:789:6:InitializeDynamixelPosition	2
../Core/Src/Mx106v2.c:877:6:ChangeOperatingMode	3
